:root {
  --mainColor: #39b4af;
  --white: #f9f9f9;
  --black: #111;
  --grey: #999;
  --gray: #d8d8d8;
  --Progress-Color: #10c9c3;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.row {
  padding: 0;
  margin: 0;
}

.row .col-xs-12.col-sm-6.col-md-4.col-lg-3 {
  padding: 0;
  margin: 0;
}

body {
  background-color: #ccc;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/* Start Section header  */
.header {
  width: 100%;
  height: 800px;
  background-image: url("../images/8.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

@media (max-width: 767px) {
  .header {
    background-size: contain;
    height: 900px;
  }
}

.nav-link {
  text-transform: uppercase;
  font-weight: bold;
}

.navbar-light .navbar-nav .show > .nav-link,
.navbar-light .navbar-nav .nav-link.active {
  color: var(--mainColor);
}

.content-header {
  width: 500px;
  height: 200px;
  /* border: 1px solid #f00; */
  position: absolute;
  top: 200px;
  right: 50px;
}

.content-header h2 {
  font-size: 40px;
  padding-bottom: 10px;
  font-weight: bold;
}

.content-header P {
  line-height: 1.8;
  font-size: 19px;
  color: var(--grey);
}

.content-header button {
  width: 200px;
  padding: 15px;
  background-color: var(--mainColor);
  border: none;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  color: var(--white);
}

/* Start Section About Us : */
.about-us {
  width: 100%;
  height: 400px;
  background-color: #fff;
  padding-top: 30px;
}

.about-us h2 {
  text-align: center;
  font-size: 40px;
  font-weight: bold;
  padding: 20px;
}

.about-us p {
  text-align: center;
  padding: 10px;
  color: var(--grey);
  font-weight: 300;
  font-size: 20px;
  line-height: 2 !important;
}

/* Start Section progressBar : */
.bg-skills {
  width: 100%;
  height: 600px;
  /* background-color: #eee; */
  background-image: url(../images/skills.jpg);
  background-size: cover;
}

.bg-skills .container {
  padding-top: 100px;
  padding-left: 10px;
}

.bg-skills .container > h2 {
  font-weight: bold;
  font-size: 40px;
  padding: 0px 0 50px 8px;
  color: var(--grey);
}

.bg-skills .progress-bar-outside {
  width: 500px;
  height: 3px;
  background-color: var(--grey);
  margin-bottom: 60px;
  position: relative;
}

.bg-skills .progress-bar-outside .ui-ux {
  width: 75%;
  height: 3px;
  background-color: var(--Progress-Color);
  position: relative;
}

.bg-skills .progress-bar-outside .p {
  position: absolute;
  top: -30px;
  font-size: 18px;
  font-weight: 400;
  padding: 0 10px;
  color: var(--grey);
}

.bg-skills .progress-bar-outside .web {
  width: 80%;
  height: 3px;
  background-color: var(--Progress-Color);
}

.bg-skills .progress-bar-outside .markting {
  width: 65%;
  height: 3px;
  background-color: var(--Progress-Color);
}

/* Start Section Number : */
.number {
  width: 100%;
  height: 300px;
  background-color: #10c9c3;
  padding-top: 100px;
}

.number .cp {
  width: 300px;
}

.cp i {
  display: inline-block;
  font-size: 50px;
  color: var(--white);
  padding: 10px;
}

.cp .div {
  padding-left: 20px;
}

.cp .div h2 {
  display: inline-block;
  color: var(--white);
  font-size: 40px;
  font-weight: 600;
}

.cp .div p {
  font-size: 17px;
  text-transform: uppercase;
  font-weight: 400;
  color: var(--white);
}
/* Start Section Images : */
.images {
  width: 100%;
  overflow: hidden;
}

.images img {
  width: 100%;
  height: 100%;
  filter: grayscale(100%);
  cursor: pointer;
  transition: all 0.5s linear;
}

.images img:hover {
  filter: grayscale(0);
  transform: scale3d(1.1, 1.1, 1.1);
}

.images h3 {
  text-align: center;
  color: #eee;
  text-transform: uppercase;
  padding: 25px 0;
}

/* Start Section  Our Work  */
.work {
  height: 1000px;
  background-color: var(--white);
  padding-top: 50px;
}

.work h2 {
  text-align: center;
  padding: 10px;
  font-size: 40px;
  font-weight: 600;
  text-transform: capitalize;
}

.work p {
  text-align: center;
  padding: 0 20px;
  color: var(--grey);
  line-height: 1;
  font-weight: bold;
}

.work .video {
  width: 80%;
  height: 100%;
  margin: 30px auto;
}

.work .video video {
  width: 100%;
}

.services {
  width: 100%;
  height: 500px;
  background-color: var(--grey);
  padding-top: 70px;
}

.services i {
  width: 20px;
  display: block;
  text-align: center;
  font-size: 40px;
  color: var(--white);
  padding: 10px 70px;
  text-align: center;
}

.services h3 {
  display: block;
  color: var(--black);
  font-weight: 400;
  font-size: 25px;
  padding-left: 23px;
  text-transform: uppercase;
}

.services p {
  font-size: 18px;
  font-weight: 400;
  color: var(--gray);
  padding: 10px 20px;
}

/* Start Testmonials  */
.testmonials {
  width: 100%;
  height: 700px;
  background-color: #10c9c3;
  padding-top: 150px;
}

.content-testmonials {
  width: 70%;
  height: 100%;
  margin: 0 auto;
  text-align: center;
  position: relative;
}

.content-testmonials p {
  color: var(--white);
  font-size: 40px;
  font-weight: 600;
}

.content-testmonials h4 {
  font-weight: 400;
  text-transform: uppercase;
  color: var(--white);
}

.content-testmonials .position {
  width: 300px;
  position: absolute;
  bottom: 20%;
  right: 40%;
  left: 40%;
}

.content-testmonials .position span {
  display: inline-block;
  padding: 10px;
  color: var(--white);
  font-size: 10px;
  opacity: 0.5;
  cursor: pointer;
}

.content-testmonials .position span.active {
  font-size: 15px;
  opacity: 1;
}

/* Start Contact  */
.contact {
  width: 100%;
  height: 950px;
  background-color: #eee;
  text-align: center;
}

.contact h2 {
  font-size: 40px;
  text-transform: uppercase;
  font-weight: 700;
  padding: 30px;
}

.contact p {
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  color: var(--grey);
  line-height: 1;
  margin-bottom: 30px;
}

.contact .form {
  width: 100%;
}

.contact input {
  display: block;
  width: 500px;
  padding: 20px;
  margin: 20px auto;
  border: none;
  font-size: 20px;
  font-weight: 600;
  text-transform: capitalize;
  color: var(--grey);
  outline: none;
}

.contact input:nth-child(1) {
  display: inline-block;
  width: 80%;
}

.contact input:nth-child(2) {
  display: inline-block;
  width: 80%;
}

.contact input#title {
  margin: 10px auto;
  width: 80%;
}

.contact textarea {
  width: 80%;
  margin: 20px;
  border: none;
  outline: none;
}

.contact .form .submit {
  display: block;
  width: 200px;
  background-color: var(--mainColor);
  color: var(--white);
  text-transform: uppercase;
  margin: 20px auto;
}

/* Start Footer  */
.footer {
  width: 100%;
  height: 300px;
  background-color: #141414;
  color: var(--white);
  padding-top: 5%;
}

.footer .flex {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.footer .content-one-footer {
  width: 350px;
}

.footer .content-one-footer h2 {
  text-align: center;
  text-transform: capitalize;
  padding: 10px;
  font-weight: 600;
}

.footer .content-one-footer p {
  text-align: center;
  padding: 10px 0;
  font-size: 20px;
  color: var(--gray);
}

.footer ul {
  list-style-type: none;
}

.footer li {
  color: var(--grey);
  text-transform: capitalize;
  cursor: pointer;
  transition: all 0.2s linear;
}

.footer li:hover {
  text-transform: uppercase;
  color: var(--white);
}

/* Start Custom Screen  */

@media (max-width: 767px) and (max-width: 992px) {
  .header {
    width: 100%;
    height: 500px;
    background: red;
  }

  .content-header {
    top: 30%;
    left: 10%;
  }

  .content-header P {
    width: 300px;
    font-size: 14px;
    padding: 10px 0;
  }

  .content-header button {
    padding: 15px;
  }

  .about-us {
    height: 500px;
  }

  .about-us p {
    padding: 0px;
    line-height: 1.8 !important;
  }

  .bg-skills .progress-bar-outside {
    width: 100%;
  }

  .number {
    height: 550px;
  }

  .work {
    width: 100%;
    height: 550px;
  }

  .services {
    height: 1500px;
  }

  .testmonials {
    height: 350px;
    padding-top: 50px;
  }

  .testmonials p {
    width: 200px;
    font-size: 15px;
    line-height: 1.4;
    margin: 0 auto;
  }

  .contact {
    height: 850px;
  }

  .content-testmonials .position {
    bottom: 30px;
    left: 20%;
  }

  .content-testmonials h4 {
    font-weight: 400;
    letter-spacing: 2px;
    font-size: 15px;
    padding-top: 20px;
  }

  .contact p {
    line-height: 1;
    font-size: 12px;
    font-weight: 100;
  }

  .contact input {
    margin: 10px auto;
    width: 80%;
  }

  .contact input:nth-child(1) {
    margin-right: 0;
  }

  .contact input:nth-child(2) {
    margin-left: 0;
  }

  .footer {
    height: 700px;
  }

  footer .content-one-footer {
    width: 250px;
  }

  .footer .content-one-footer h2 {
    font-size: 20px;
  }

  .footer .content-one-footer p {
    font-size: 18px;
    padding: 10px;
  }

  .contact input {
    width: 80%;
    padding: 5px;
    font-size: 15px;
  }

  .contact input:nth-child(1) {
    margin-right: 0;
  }

  .contact input:nth-child(2) {
    margin-left: 0;
  }

  .contact textarea {
    width: 80%;
    margin: 20px;
    border: none;
    outline: none;
  }

  .contact .form .submit {
    display: block;
    width: 200px;
    background-color: var(--mainColor);
    color: var(--white);
    text-transform: uppercase;
    margin: 20px auto;
  }

  .footer ul {
    list-style-type: none;
    width: 100%;
    padding: 0;
  }

  .footer li {
    display: block;
    padding: 10px;
    background: #eee;
  }

  .footer li:hover {
    color: var(--mainColor);
  }

  .footer .flex {
    display: flex;
    flex-direction: COLUMN;
    align-content: space-evenly;
    align-items: center;
  }
}

@media (min-width: 768px) {
}

@media (min-width: 992px) {
}
@media (min-width: 1400px) {
  .work {
    width: 100%;
    height: 2500px;
    font-size: 60px;
  }

  .footer {
    height: 500px;
  }

  .work .video video {
    width: 100%;
  }
}
